<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <!-- Arbol de libros -->
        <record id="book_tree_view" model="ir.ui.view">
            <field name="name">book_tree_view</field>
            <field name="model">book.book</field>
            <field name="arch" type="xml">
                <tree string="Book">
                    <field name="name"/>
                    <field name="author_id"/>
                    <field name="genre_id"/>
                    <field name="publication_date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!-- Vista de listar libros -->
        <record model="ir.actions.act_window" id="action_book">
            <field name="name">Lista de Libros</field>
            <field name="res_model">book.book</field>
            <field name="view_model">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Agregar un nuevo Libro
                </p>
           </field>
        </record>

        <!-- Vista de crear libro -->
        <record id="view_book_form_view" model="ir.ui.view">
            <field name="name">book.book.form</field>
            <field name="model">book.book</field>
            <field name="priority" eval="8"></field>
            <field name="arch" type="xml">
                <form string="Book">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <field name="cover" widget="image" class="oe_left oe_avatar" />
                        <div class="oe_title">
                            <h1>
                                <field name="name" required="1" placeholder="Nombre del libro" />
                            </h1>
                            <div class="o_row">
                                <field name="author_id" widget="many2many_tags" placeholder="Autor del libro"/>   
                            </div> 
                        </div>
                        <notebook colspan="3">
                            <page name="book_information" string="Informacion del libro">
                                <group col="2" colspan="2" name="book_detail">
                                    <field name="genre_id" widget="many2many_tags" placeholder="Genero del libro"/>
                                    <field name="state" placeholder="Estado del libro"/>
                                    <field name="publication_date" placeholder="Fecha de publicacion"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Buscar por autor o genero -->
        <record id="series_search_view" model="ir.ui.view">
            <field name="name">book.search.view</field>
            <field name="model">book.book</field>
            <field name="arch" type="xml">
                <search>
                    <field name="author_id"/>
                    <field name="genre_id"/>
                </search>
            </field>
        </record>


        <menuitem id="menu_book_book_menu_2_list" parent="rentar_libros_menu_1" name="Libros"
          action="action_book"/>

    </data>
</odoo>